# deeplearning

./: .gitignore  README.md
hive/: pom.xml
hive/src/main/java/: HistGram.java
tf-import/: pom.xml
tf-import/model/: dnn.pb
tf-import/src/main/java/: Demo.java  TFServerUDF.java
tf-import/src/main/java/tools/: SourceLoader.java
